# MODEL C:\Program Files\LucasArts\Jedi Knight\Resource\goldeneye\blood\bloodsmall3.3do created by JED 0.95 beta

SECTION: HEADER

3DO 2.1

SECTION: MODELRESOURCE

MATERIALS 1
0: splat1.mat

SECTION: GEOMETRYDEF

RADIUS .009688

INSERT OFFSET 0 0 0

GEOSETS 1

GEOSET 0

MESHES 1

MESH 0
NAME LAYER0
RADIUS .009688
GEOMETRYMODE	4
LIGHTINGMODE	3
TEXTUREMODE	1

VERTICES 8

0: .005686 .0057 -.00468 0
1: -.00611 .0057 -.00468 0
2: -.00611 -.005884 -.00468 0
3: .005686 -.005884 -.00468 0
4: -.00611 .0025 -.00532 0
5: -.00353 .0025 -.00532 0
6: -.00611 .001284 -.00532 0
7: -.00353 .001284 -.00532 0

TEXTURE VERTICES 4

0: 58.58 -.72
1: 58.66 -58.64
2: -.32 -58.72
3: -.4 -.8

VERTEX NORMALS

0: 0 0 1
1: 0 0 1
2: 0 0 1
3: 0 0 1
4: 0 0 0
5: 0 0 0
6: 0 0 0
7: 0 0 0

FACES 1

0: 0 0x0 4 3 1 0 4 3, 0 0, 1 1, 2 2, 3

FACE NORMALS

0: 0 0 1

SECTION: HIERARCHYDEF

HIERARCHY NODES 1
# num: flags: type: mesh: parent: child:  sibling:  numChildren: x:   y:  z:  pitch: yaw: roll: pivotx: pivoty: pivotz: hnodename:
 0:     0x0    0x1     0     -1      -1     -1        0     0.000000 0.000000 0.005000  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 LAYER0
