# MODEL C:\Program Files\LucasArts\Jedi Knight\Resource\goldeneye\blood\bloodsmall4.3do created by JED 0.95 beta

SECTION: HEADER

3DO 2.1

SECTION: MODELRESOURCE

MATERIALS 1
0: splat2.mat

SECTION: GEOMETRYDEF

RADIUS .0117

INSERT OFFSET 0 0 0

GEOSETS 1

GEOSET 0

MESHES 1

MESH 0
NAME LAYER0
RADIUS .0117
GEOMETRYMODE	4
LIGHTINGMODE	3
TEXTUREMODE	1

VERTICES 8

0: .006937 .0074 -.0046 0
1: -.007809 .0074 -.0046 0
2: -.007809 -.00708 -.0046 0
3: .006937 -.00708 -.0046 0
4: -.007809 .0034 -.0054 0
5: -.004583 .0034 -.0054 0
6: -.007809 .00188 -.0054 0
7: -.004583 .00188 -.0054 0

TEXTURE VERTICES 4

0: 58.58 -.72
1: 58.66 -58.64
2: -.32 -58.72
3: -.4 -.8

VERTEX NORMALS

0: 0 0 1
1: 0 0 1
2: 0 0 1
3: 0 0 1
4: 0 0 0
5: 0 0 0
6: 0 0 0
7: 0 0 0

FACES 1

0: 0 0x0 4 3 1 0 4 3, 0 0, 1 1, 2 2, 3

FACE NORMALS

0: 0 0 1

SECTION: HIERARCHYDEF

HIERARCHY NODES 1
# num: flags: type: mesh: parent: child:  sibling:  numChildren: x:   y:  z:  pitch: yaw: roll: pivotx: pivoty: pivotz: hnodename:
 0:     0x0    0x1     0     -1      -1     -1        0     0.000000 0.000000 0.005000  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 LAYER0
