# MODEL C:\Program Files\LucasArts\Jedi Knight\Resource\goldeneye\blood\bloodsmall1.3do created by JED 0.95 beta

SECTION: HEADER

3DO 2.1

SECTION: MODELRESOURCE

MATERIALS 1
0: splat1.mat

SECTION: GEOMETRYDEF

RADIUS .00725

INSERT OFFSET 0 0 0

GEOSETS 1

GEOSET 0

MESHES 1

MESH 0
NAME LAYER0
RADIUS .00725
GEOMETRYMODE	4
LIGHTINGMODE	3
TEXTUREMODE	1

VERTICES 8

0: .003633 .003772 -.004795 0
1: -.003916 .003772 -.004795 0
2: -.003916 -.003642 -.004795 0
3: .003633 -.003642 -.004795 0
4: -.003916 .001724 -.005205 0
5: -.002265 .001724 -.005205 0
6: -.003916 .000946 -.005205 0
7: -.002265 .000946 -.005205 0

TEXTURE VERTICES 4

0: 58.58 -.72
1: 58.66 -58.64
2: -.32 -58.72
3: -.4 -.8

VERTEX NORMALS

0: 0 0 1
1: 0 0 1
2: 0 0 1
3: 0 0 1
4: 0 0 0
5: 0 0 0
6: 0 0 0
7: 0 0 0

FACES 1

0: 0 0x0 4 3 1 0 4 3, 0 0, 1 1, 2 2, 3

FACE NORMALS

0: 0 0 1

SECTION: HIERARCHYDEF

HIERARCHY NODES 1
# num: flags: type: mesh: parent: child:  sibling:  numChildren: x:   y:  z:  pitch: yaw: roll: pivotx: pivoty: pivotz: hnodename:
 0:     0x0    0x1     0     -1      -1     -1        0     0.000000 0.000000 0.005000  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 LAYER0
