# Jedi Knight Cog Script
#
# by ID_Junkguy for Killing Time mod

flags=0x240

symbols

message     damaged
message     removed

model       blood1=bloodsmall1.3do                local
model       blood2=bloodsmall2.3do                local
model       blood3=bloodsmall3.3do                local
model       blood4=bloodsmall4.3do                local

vector	randvec6					local

flex		randmodel					local

thing          dummy                              local    

int		damagerthing				local
int		removerthing				local

template	 projectile1=+bloodsplat        	local

end

# ========================================================================================

code

damaged:
damagerthing=GetSenderRef();
Return;

removed:
removerthing=GetSenderRef();
if(damagerthing != removerthing)
{
randVec6 = VectorSet((Rand()-0.5)*360, (Rand()-0.5)*60, 0.0);
dummy = FireProjectile(removerthing, projectile1, -1, -1, '0.0 0.0 0.0', randVec6, 1, 0x20, -1, -1);
randmodel=Rand();
if(randmodel<0.25) SetThingModel(dummy, blood1);
else if(randmodel<0.50) SetThingModel(dummy, blood2);
else if(randmodel<0.75) SetThingModel(dummy, blood3);
else SetThingModel(dummy, blood4);
}
Return;

end


