# Jedi Knight Cog Script
#
# by ID_Junkguy for Killing Time mod

flags=0x240

symbols

message     trigger

int             shooter                 local
int		bullet			local
int		victim			local
flex		damage			local
flex		Vertical		local

end

# ========================================================================================

code


trigger:
	shooter = GetParam(0);
	victim = GetParam(1);
	damage = GetParam(2);

	if( (GetSourceRef() >= 11000) && (GetSourceRef() <= 11007) ) {
		
		if ( (GetSourceRef() == 11000) || (GetSourceRef() == 11001) ) {
			// head or face shot
			
			// TODO restore head after respawn
			// if(damage >= GetThingHealth(victim)) {
				// if dead, remove head and neck
			 	// AmputateJoint(victim, 1);
				// AmputateJoint(victim, 0);
			// }

			// force damage to prevent shields etc affecting it
			DamageThing(victim, damage, 0x8, shooter);
			// TODO add headshot sounds
		} else {
			DamageThing(victim, damage, 0x2, shooter);
		}

		jkStringClear();
		jkStringConcatPlayerName(shooter);
		jkStringConcatAsciiString(" shot ");
		jkStringConcatPlayerName(victim);
		jkStringConcatAsciiString(" with damage ");
		jkStringConcatFlex(damage);
		jkStringOutput(victim, -1);
	}
Return;


end


