# Jedi Knight Cog Script
#
# 00_SMOKETRAIL.COG
#
# Leave a smoke trail behind a moving object
#
# [YB]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved

flags=0x240

symbols

sound       molotovfly=molotovfly.wav                        local

template    smoke=+molotovtrail              local
int         dummy                            local
int         channel=-1                        local

message     created
message     pulse

end

# ========================================================================================

code
created:

  channel = PlaySoundThing(molotovfly, GetSenderRef(), 0.0, -1, -1, 0x180);
  if(channel != -1)
  {
	if(GetDebugModeFlags() & 0x400) ChangeSoundPitch(channel, 0.3+(Rand()*0.05), 0.01);
	else ChangeSoundPitch(channel, 0.95+(Rand()*0.1), 0.01);
	ChangeSoundVol(channel, 1.0, 0.01);
  }

   SetThingPulse(GetSenderRef(), 0.02);            // set 20 msec timer for smoke release

   Return;

# ........................................................................................

pulse:
   dummy = CreateThing(smoke, GetSenderRef());     // create smoke at our current location

   Return;

end   


