# Jedi Knight Cog Script
#
# WEAP_BRYAR.COG
#
# WEAPON 2 Script - Bryar Pistol
#
# The trusty weapon of Kyle Katarn. This is actually an older modified rifle
# that has been cut down to more of a pistol size. It is very accurate but
# somewhat of a low power weapon. This weapon has only one type of fire.
#
# - Affected by MagSealed sectors/surfaces.
#
# [YB & CYW]
#
# (C) 1997 LucasArts Entertainment Co. All Rights Reserved


symbols

model       povModel=bryv.3do                   local
model       weaponMesh=invis.3do                 local
model       weaponMeshFist=fistg.3do              local
model       kydeagles=mrtimedeagles.3do            local
model       kynormal=mrtime.3do            local

keyframe    mountAnim=bryvmnt.key               local
keyframe    dismountAnim=bryvdis.key            local
keyframe    povfireAnim=bryvpst1.key            local
keyframe    holsterAnim=kyhlstr.key             local
keyframe    reloadgspin=reloaddoublespin.key    local
keyframe    reloadgreg=reloaddoublereg.key    local
keyframe    downshoot=diveforwardshoot.key      local

sound       outSound=pistout1.wav               local
sound       mountSound=df_bry_ready.wav         local
sound       dismountSound=PutWeaponAway01.wav   local
sound       reloadSpinSound=reloadspin.wav      local
sound       reloadRegSound=deaglerldsnd.wav        local
sound       bt1s=bt1.wav                        local
sound       bt2s=bt2.wav                        local
sound       bt3s=bt3.wav                        local

vector      randVec6                         local          
vector      randDir6                         local  

template    ugw1=+deaglebullet                 local
template    bulletshell=+bulletshell            local
template    deagleclip=+deagleclip            local

thing       player                              local
thing       victim                              local
thing       potential                           local

flex        dot                                 local
flex        maxDot                              local

flex        reloadWait=0.3                      local
flex        reloadLongWait=1.0                  local
flex        fireWait=0.3                        local
flex        holsterWait                         local
flex        fireDelay=0.6                       local
flex        powerBoost                          local
flex        autoAimFOV=30                       local
flex        autoAimMaxDist=5                    local

int         isReloading=0                       local

int         weaponIndex                         local
int         trackID=-1                          local
int         dummy=0                             local
int         mode                                local
int         holsterTrack                        local

message     activated
message     deactivated
message     selected
message     deselected
message     autoselect
message     fire
message     killed
message     newplayer
message     timer

end

# ========================================================================================

code

fire:
   player = GetSourceRef();
   mode = GetSenderRef();

   // Check that the player is still alive.
   if(GetThingHealth(player) <= 0)
   {
      Return;
   }

if(isReloading) Return;

if(mode == 0)  // ----------------------------------- SHOOT -------------------------------
{

   // Check Ammo - If we are out, autoselect best weapon.
   if(GetInv(player, 11) < 2.0)
   {
      PlaySoundThing(outSound, player, 1.0, -1.0, -1.0, 0x80);
      if(GetAutoSwitch() & 1)
         SelectWeapon(player, AutoSelectWeapon(player, 1));
      Return;
   }

   if(GetInv(player, 126) > 6.0)
   {
	// ChangeFireRate(player, 0.5);
	PlaySoundThing(outSound, player, 1, -1, -1, 0x80);
      Return;
   }


PlayMode(player, 8);
//if(GetInv(player, 120)==0.0) PlayMode(player, 8);
//else PlayKey(GetLocalPlayerThing(), downshoot, 2, 32);


ChangeInv(player, 126, 1.0);
ChangeInv(player, 11, -2.0);



// SEND TRIGGER 30!!!!!!!!!!!!!
SendTrigger(-1, 30, player, 0, 0, 0);








jkPlayPOVKey(player, povfireAnim, 1, 0x38);

   ChangeFireRate(player, fireWait);

}
else if(mode == 1)  // ----------------------------------- RELOAD -------------------------------
{

 if(GetInv(player, 126) < 1.0)
 {
   Print("The clips are full.");
   Return;
 }

 isReloading=1;

 SetInv(player, 126, 0.0);


 if(GetDebugModeFlags() & 0x400)
 {
   SetTimerEx(reloadWait, 4, 0.0, 0.0);
   PlayKey(GetLocalPlayerThing(), reloadgspin, 2, 0x28);

 
   // SEND TRIGGER 31 !!!!!!!!!!!!!!!!
   SendTrigger(-1, 31, player, 0, 0, 0);



 }
 else
 {
   SetTimerEx(reloadLongWait, 4, 0.0, 0.0);
   PlayKey(GetLocalPlayerThing(), reloadgreg, 2, 0x28);


   // SEND TRIGGER 32 !!!!!!!!!!!!!!!!!   
   SendTrigger(-1, 32, player, 0, 0, 0);


 }



}

   Return;

# ........................................................................................

activated:
   player = GetSourceRef();
   mode = GetSenderRef();

   //if(isReloading) Return;

   jkSetWaggle(player, '0.0 0.0 0.0', 0);
   powerBoost = GetInv(player, 63);
   ActivateWeapon( player, fireWait/powerBoost, mode );
   Return;

# ........................................................................................

deactivated:
   player = GetSourceRef();
   mode = GetSenderRef();

   jkSetWaggle(player, '10.0 7.0 0.0', 350);
   DeactivateWeapon( player, mode );
   Return;

# ........................................................................................

selected:
   player = GetSourceRef();

   // SEND TRIGGER 33 - SET MODEL AND PUP FOR DEAGLES
   SendTrigger(-1, 33, player, 0, 0, 0);

   // Setup the meshes and models.
   jkSetPOVModel(player, povModel);
   jkSetWeaponMesh(player, weaponMesh);
   SetArmedMode(player, 1);

   // Play mounting sound.
   PlayMode(player, 41);
   PlaySoundThing(mountSound, player, 1.0, -1.0, -1.0, 0x80);

  // MAKE MOUNT SOUND AS SLOWMO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  //  SEND A TRIGGER!!!!!!!!!!!!!!!!!!!!!!!!


   // Play the animation (NOLOOP + UNIQUE + ENDPAUSE).
   // The animation is held at the last frame after it is played.
   trackID = jkPlayPOVKey(player, mountAnim, 0, 0x14);
   jkSetWaggle(player, '10.0 7.0 0.0', 350);

   // Clear saber flags, and allow activation of the weapon
   jkClearFlags(player, 0x5);
   SetCurWeapon(player, 2);
   SetMountWait(player, GetKeyLen(mountAnim));

   Return;

# ........................................................................................

deselected:
   player = GetSourceRef();
   weaponIndex = GetSenderRef();


   // SEND TRIGGER 34 - CLEAR MODEL AND PUP FROM DEAGLES
   SendTrigger(-1, 34, player, 0, 0, 0);


   // check if this works online
   jkSetWeaponMesh(player, weaponMeshFist);


   PlaySoundThing(dismountSound, player, 1.0, -1, -1, 0x80);
   jkPlayPOVKey(player, dismountAnim, 0, 0x18);
   
   holsterWait = GetKeyLen(holsterAnim);
   SetMountWait(player, holsterWait);
   holsterTrack = PlayKey(player, holsterAnim, 1, 0x4);
   SetTimerEx(holsterWait, 2, 0.0, 0.0);
   if (trackID != -1)
   {
      jkStopPOVKey(player, trackID, 0);
      trackID = -1;
   }
   jkSetWaggle(player, '0.0 0.0 0.0', 0);

   Return;

# ........................................................................................

autoselect:
   player = GetSourceRef();

   // If the player has the weapon
   if(GetInv(player, 2) != 0.0)
   {
      // If the player has ammo
      if(GetInv(player, 11) != 0.0)
      {
         ReturnEx(500.0);
      }
      else
      {
         ReturnEx(-1.0);
      }
   }
   else
   {
      ReturnEx(-1.0);
   }

   Return;

# ........................................................................................

killed:

if(GetLocalPlayerThing() != GetSenderRef()) Return;

   KillTimerEx(4);
   isReloading=0;

// ONLY DO THE FOLLOWING IF  PLAYER CURRENT WEAPON IS 2
if(GetCurWeapon(GetLocalPlayerThing()) == 2)
{
   
   // SEND TRIGGER 34 option 1 - CLEAR ONLY PUP FROM DEAGLES
   SendTrigger(-1, 34, GetLocalPlayerThing(), 1, 0, 0);

   // check if this works online
   jkSetWeaponMesh(GetLocalPlayerThing(), weaponMeshFist);

}
  
Return;

# .......................................

newplayer:

   KillTimerEx(4);
   isReloading=0;


// IF FELL OFF CLIFF THEN NEWPLAYER, AND NO LONGER MRTIME, SWITCH WEAPONS

//  ITS OK! ITS HANDLED BY KYLE.COG

//??

   //SetThingModel(player, kydeagles);

   //make more advanced...
   //ParseArg(player, "puppet=kydouble.pup");



Return;

# ........................................................................................


timer:

   if(GetSenderID() == 2) StopKey(player, holsterTrack, 0.0);
   else if(GetSenderID() == 4)
   {
     isReloading = 0;
   }

Return;

end





